<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/purple_500"
    android:id="@+id/userFragment">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginTop="30dp"
        app:cardCornerRadius="90dp"
        app:layout_constraintTop_toBottomOf="@id/textviewuser"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/userimg"
            android:scaleType="center"/>
        />
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/textviewuser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="WELCOME"
        android:textSize="28dp"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:fontFamily="@font/cucho"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>